spring.datasource.url = jdbc:mysql://localhost:3306/disney?serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.show-sql = false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.maximumPoolSize=7

jwt.secret = api disney challenge alkemy

emailSettings.enabled = true
emailSettings.apiKey = INGRESARAPIKEY
emailSettings.apiBaseUri = https://api.mailgun.net/v3/
emailSettings.requestUri = sandbox80f057df76a440a2b202a8847837914e.mailgun.org/messages
emailSettings.from = alkemy.disney@sandbox80f057df76a440a2b202a8847837914e.mailgun.org
emailSettings.domain = sandbox80f057df76a440a2b202a8847837914e.mailgun.org